{
  "name": "feedflow-reader-bundle",
  "private": true,
  "type": "module",
  "description": "Builds the desktop reader JS bundle (linkedom + polyfills) consumed by the GraalJS-based DesktopFeedItemParserWorker.",
  "scripts": {
    "build": "node build-bundle.mjs"
  },
  "dependencies": {
    "defuddle": "0.18.1",
    "linkedom": "0.18.12",
    "whatwg-url": "14.0.0"
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "esbuild-plugin-polyfill-node": "0.3.0"
  }
}
