{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "groupName": "Kotlin, KSP, SKIE",
      "groupSlug": "kotlin",
      "matchPackageNames": [
        "com.google.devtools.ksp",
        "org.jetbrains.kotlin",
        "co.touchlab.skie"
      ]
    },
    {
      "matchPackageNames": [
        "com.feedflow.detekt:com.feedflow.detekt.gradle.plugin",
        "com.feedflow.library:com.feedflow.library.gradle.plugin",
        "com.github.prof18:lyricist"
      ],
      "enabled": false
    },
    {
      "description": "Screenshot renderer is pinned deliberately: playwright-core determines the rendering engine, so an unattended bump can silently change text rasterisation and shift the shipped store screenshots. Update by hand, then run tools/screenshots/verify.mjs.",
      "matchFileNames": [
        "tools/screenshots/**"
      ],
      "enabled": false
    }
  ]
}
